# mocking-performance

./: .gitignore  README.md  pom.xml
src/main/java/com/lexandro/entity/: RegistrationResult.java  User.java
src/main/java/com/lexandro/persistence/: RegistrationDao.java
src/main/java/com/lexandro/service/: RegistrationService.java  SimpleRegistrationService.java  UserBuilder.java
src/test/java/com/lexandro/service/: SimpleRegistrationServiceMockitoTest.java
